# Sane defaults
set number
set relativenumber

# For image previews
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

# Visuals
set icons
set drawbox

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}


cmd fzf_jump ${{
    res="$(find . -maxdepth 2 | fzf --border --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map f :fzf_jump

map R reload
map r push :rename<space>

map DD delete
map <m-down> down
map <m-up> up
map <m-1> open
map <m-3> updir
map zu unzip
map zu extract
map . set hidden!

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

map gu cd "~/Digital Garden/Uni"
map gc cd "~/.config"
map gd cd "/mnt/Data"
map ga cd "~/Digital Garden/Archive"
